FROM phusion/baseimage:0.9.18
MAINTAINER Codelitt, Inc.

# Use baseimage-docker's init system.
CMD ["/sbin/my_init"]

ENV LANGUAGE en_US.UTF-8

# Install os dependencies
RUN apt-add-repository ppa:brightbox/ruby-ng
RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install -y nodejs \
    ruby2.2 \
    ruby2.2-dev \
    build-essential \
    curl \
    zlib1g-dev \
    libssl-dev \
    libreadline-dev \
    libyaml-dev \
    libxml2-dev \
    libxslt-dev \
    libpq-dev

RUN gem install bundler

ENV APP_HOME /share
ENV RACK_ENV development

RUN mkdir $APP_HOME
WORKDIR $APP_HOME

ADD Gemfile* $APP_HOME/
RUN bundle install

ADD ./ /share

ENV PORT 3000
